:root {
    --mainColor: #f6f8fa;
    --darkBlack: #2d2f31;
    --darkDrey: #61666b;
    --grey: #d5d5d5;
    --lightGrey: #f2f2f2;
    --yellow: #f2cb31;
    --red: #df113c;
    --orange: #f29b31
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
}

body {
    width: 100%;
    height: auto;
    color: var(--darkBlack);
    background-color: var(--orange);

}
p {
    font-size: 14px;
}

.label-cart {
    position: fixed;
    top: 10px;
    left: 97%;
    z-index: 4;
    cursor: pointer;
   
}
.logo {
    line-height: 80px;
    padding: 0 50px;
    height: 80px;
    color: var(--darkDrey);
    font-weight: bold;
}

.logo > b {
    color: var(--darkBlack);
}
.nav {
    padding: 0;
    height: 85px; 
    width: 60%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}
.nav-menu {
    width: 100%;
    text-align: center;
    padding:10px 5px;
    list-style-type: none;
    color: var(--darkBlack);
    transition: 0.2s ease-in;
}
.nav-menu > a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: var(--darkBlack);
    transition: 0.2s ease-in;

}
.nav-menu:hover {
    color: var(--red);
}
.nav-menu:hover > a {
    color: var(--red);

} 
.dashboard {
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;
}
.dashboard-banner {
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 10px;
    padding: 1rem;
    border-radius: 30px;
    cursor:pointer;
}
.banner_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.banner-promo {
    position: absolute;
    color: var(--lightGrey);
    top: 25%;
    left: 10%;
    font-weight: 800;
}
.banner-promo > h1 > span {
    color: var(--orange);
}
.dashboard-title {
    padding: 0 1rem;
}
.dashboard-menu {
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
}
.dashboard-menu > a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--darkBlack);
    background-color: var(--lightGrey);
    
}
.dashboard-menu > a:hover {
    background-color: var(--orange);
    color: var();
    text-transform: uppercase;
    
}
.dashboard-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}
.dashboard-card {
    background-color: var(--grey);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}
.dashboard-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
    transition: 0.2s ease-in;
}
.card-image:hover {
    transform: scale(1.04);
}
.card-detail {
    padding: 10px;
}
.card-detail > h4 >span {
    float: right;
}
.card-time {
    color: var(--darkDrey);
    font-size: 0.8rem;
    padding-top: 10px;
}
.btn_order {
     padding: 5px 30px;
     border: none;
     outline: none;
     color: var(--darkBlack);
     cursor: pointer;
     border-radius: 4px;
     font-size: 15px;
     display: block;
     margin: 4px auto;
     background-color: var(--lightGrey);
}
.btn_order:hover {
    background-color: var(--orange);
    text-transform: uppercase;
    font-weight: 500;
}
.dashboard-order {
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0.5rem 1.5rem;
    background-color: var(--mainColor);
    z-index: 3;
}
.dashboard-order > h3 {
    padding: 10px 0;

}
.order-address > h4 {
    line-height: 2;
}
.order-time {
    font-size: 0.8rem;
    color: var(--darkDrey);
}
.order-wrapper {
    height: 180px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
}

.order-wrapper::-webkit-scrollbar {
    width: 7px;
}
.order-wrapper::-webkit-scrollbar-track {
    background-color: var(--lightGrey);
    border-radius: 20px;
}
.order-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--darkDrey);
    border-radius: 20px;
}
.order-card {
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}
.order-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}
.order-detail > input {
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid var(--grey);
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}
.divider {
    width: 100%;
}
.order-total > p {
    padding: 10px 0;
}
.order-total > p > span {
    float: right;
    font-weight: 600;
}
.order-promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lightGrey);
    border: 2px solid var(--grey);
    height: 45px;
    padding: 0 5px;
    margin: 5px 0 10px 0;
}
.input-promo {
    height: 100%;
    background-color: transparent;
    border: none;
}
.button-promo {
    float: right;
    background-color: var(--grey);
    border: none;
    border-radius: 5px;
    height: 80%;
    width: 100%;
    cursor:pointer;
}
.button-promo:hover {
    background-color: var(--orange);
    font-weight: 600;
}
.checkout {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--grey);
    border: none;
    border-radius: 20px;
    color: var(--darkBlack);
    cursor: pointer;
}
.checkout:hover {
    background-color: var(--orange);
    text-transform: uppercase;
    font-weight: 600;
}
#cart {
    display: none;
}
#cart:checked ~ .label-cart {
    color: var(--lightGrey);
}
#cart:checked ~ .dashboard {
    padding-right: 10px;
}
#cart:checked ~ .dashboard-order{
    display: none;
}
#cart:checked ~ .logo {
    padding-right: 0px;
}